{
  "name": "Plan · María & Carlos",
  "short_name": "Plan M&C",
  "description": "Plan semanal de comidas con cantidades por persona",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F4EF",
  "theme_color": "#F7F4EF",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
